is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = KatmanliMimari.UI
build_property.RootNamespace = KatmanliMimari.UI
build_property.ProjectDir = C:\301Sabah\15-EF CORE\KatmanliMimari\KatmanliMimari.UI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\301Sabah\15-EF CORE\KatmanliMimari\KatmanliMimari.UI
build_property._RazorSourceGeneratorDebug = 

[C:/301Sabah/15-EF CORE/KatmanliMimari/KatmanliMimari.UI/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/301Sabah/15-EF CORE/KatmanliMimari/KatmanliMimari.UI/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/301Sabah/15-EF CORE/KatmanliMimari/KatmanliMimari.UI/Views/Admin/Role.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUm9sZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/301Sabah/15-EF CORE/KatmanliMimari/KatmanliMimari.UI/Views/Admin/User.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVXNlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/301Sabah/15-EF CORE/KatmanliMimari/KatmanliMimari.UI/Views/Categories/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/301Sabah/15-EF CORE/KatmanliMimari/KatmanliMimari.UI/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/301Sabah/15-EF CORE/KatmanliMimari/KatmanliMimari.UI/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/301Sabah/15-EF CORE/KatmanliMimari/KatmanliMimari.UI/Views/Role/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/301Sabah/15-EF CORE/KatmanliMimari/KatmanliMimari.UI/Views/Role/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/301Sabah/15-EF CORE/KatmanliMimari/KatmanliMimari.UI/Views/Role/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZVxMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/301Sabah/15-EF CORE/KatmanliMimari/KatmanliMimari.UI/Views/Role/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZVxVcGRhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/301Sabah/15-EF CORE/KatmanliMimari/KatmanliMimari.UI/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/301Sabah/15-EF CORE/KatmanliMimari/KatmanliMimari.UI/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/301Sabah/15-EF CORE/KatmanliMimari/KatmanliMimari.UI/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/301Sabah/15-EF CORE/KatmanliMimari/KatmanliMimari.UI/Views/User/AddRole.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxBZGRSb2xlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/301Sabah/15-EF CORE/KatmanliMimari/KatmanliMimari.UI/Views/User/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/301Sabah/15-EF CORE/KatmanliMimari/KatmanliMimari.UI/Views/User/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxVcGRhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/301Sabah/15-EF CORE/KatmanliMimari/KatmanliMimari.UI/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/301Sabah/15-EF CORE/KatmanliMimari/KatmanliMimari.UI/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/301Sabah/15-EF CORE/KatmanliMimari/KatmanliMimari.UI/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-wu2fhmr1gn

[C:/301Sabah/15-EF CORE/KatmanliMimari/KatmanliMimari.UI/Views/Shared/_LayoutAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRBZG1pbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-0ya8jins3u
